<!DOCTYPE html>
<html>
    <head>
<style>
.button {
            display: inline-block;
            border-radius: 4px;
            background-color: #4CAF50;
            ;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 15px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }</style>
        <script>

        
        
        </script>
    </head>

<body style="margin: 0px; background: #141e30;
background: -webkit-linear-gradient(to right, #141e30, #243b55);
background: linear-gradient(to right, #141e30, #243b55);
margin: 0px;">
<iframe src="https://us-east-1.sumerian.aws/b0c8e7e2ed0d498483078dc1ea62dc56.scene" width="100%" height="850">
</iframe>
<div style="text-align: right;" ><button class="button"  onclick="fetch('http://localhost:5000/firsubmit', {
    method: 'POST',
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(),
  }).then((res)=>res.json()).then((data)=>{
    
  
  }).catch(err=>{
      console.log(err);
    
  })
  location.replace('./l1.html');" style="vertical-align:middle"><span>Proceed</span></button></div>



</body>
</html>

