<!DOCTYPE html>
<html>

<head>
    <title>
        SIH Project
    </title>
    <script>

    </script>
    <style>
        body {
            background-image: url('back.jpg');
            margin: 0px;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;

        }

        #upper_card {
            background: #141e30;
            background: -webkit-linear-gradient(to right, #141e30, #243b55);
            background: linear-gradient(to right, #141e30, #243b55);
            margin: 0px;

            display: grid;
            grid-template-columns: 10% 85% 5%;
        }

        #middle_descr {
            background: #141e30;
            background: -webkit-linear-gradient(to right, #141e30, #243b55);
            background: linear-gradient(to right, #141e30, #243b55);
            margin: 0px;
           
            color: rgba(255, 255, 255, 0.931);
            text-align: center;
        }

        #head {
            font-size: 35px;
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #4CAF50;
            ;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 15px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        #team {
            background-color: #121212;
        }

        #Teamcon {
            color: white;
            text-align: left;
            margin: 20px;
            font-size: 20px;
            font-style: italic;
        }

        #problem_description {
            display: grid;

            grid-template-columns: 50% 50%;
            text-align: center;
            margin: 0px;
        }
    </style>
</head>

<body style="margin: 0px;">
    <div id="upper_card">
        <div style="color: rgba(255, 255, 255, 0.931);text-align: center;font-size: 20px;margin: 10px;"><b>Utkal 2.0</b>
        </div>

        <div style="color: rgba(255, 255, 255, 0.931);text-align: center;font-size: 30px;margin: 10px;"></div>
        <div style="color: rgba(255, 255, 255, 0.931);text-align: center;font-size: 18px;margin: 15px;">
            <a href="./l1.html" style="color: rgba(255, 255, 255, 0.931);text-decoration:none;">
                <spin> Login </spin>
            </a>
        </div>
    </div>
    <div id="middle_descr">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <img src="policeman.png" width="100px" height="100px"><br> <br>
        <span
            style="color: rgba(255, 255, 255, 0.931);text-align: center;font-style: italic; font-size: 40px;margin: 15px;">
            Virtual Police Station</span><br>
        <span
            style="color: rgba(255, 255, 255, 0.931);text-align: center;font-style: italic; font-size: 20px;margin: 15px;">
            Welcome to your Personal assistant for filing FIR.</span>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="./iframe.html"><button class="button"
                style="vertical-align:middle"><span>Start FIR </span></button></a>
        <div>
                   <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_H6LAE4.json" background="transparent"
            speed="1" style="width: 100px; height: 100px;" loop autoplay>
        </lottie-player>
    </div><br><br>
    <br><br>
    <br><br>
      
    </div>
    <div style="background-color: rgba(36, 57, 82, 0.863);">
        <br>
    </div>
    <div id="problem_description">
        <div style="background-color: rgba(36, 57, 82, 0.863);rotation-point:50% 50%;rotation:180deg;">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_qMT31T.json" background="transparent"
                speed="1" style="width: 500px; height: 500px;" loop autoplay>
            </lottie-player>
        </div>
        <div style=" background-color: rgba(255, 255, 255,0.863);">

            <div style="padding:100px; font-size: 18px;">
                <h2>Content</h2>
                Designing a Virtual Police Station in which animated police officer would be used to interact with
                victim/victims to capture all the details with respect to identity of complainant, details of the
                incidence or crime committed will extract supplementary
                information to capture ingredient of the crimes committed, identity of criminals and likely witnesses
                the same would be converted in text format as an FIR which would be signed by the complaint/ victim
                through OCR device and verified
                through digital signature (using OTP based verification of Aadhar). The signed FIR would be routed to
                CCTNS system using Citizen Portal Bridge already available. Allowing OCR and Digital Signature of SHO to
                convert it in formal/ legally
                acceptable FIR.
            </div>
        </div>
    </div>

    <div id="team"><br><br>
        <div id="Teamcon">
            <b>T</b>eam name : <br>
            <ul>
                 <li>
                    Abhishek Amrute
                </li>
                
                <li>Shivam Prajapati</li>
               
            </ul>

        </div><br><br><br>
    </div>
    <canvas></canvas>
</body>

</html>